version: '3'
services:
  # 前端服务
  frontend:
    image: nginx:latest
    container_name: Docker-Frontend
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./DockerHtml/dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
    networks:
      - myapp-network

  # 后端服务
  backend:
    image: myjdk21.0.7:1.0
    container_name: Docker-Backend
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./DockerServer/myapp-1.0.jar:/myapp.jar
    command: bash -c "java -Djava.security.egd=file:/dev/./urandom -jar /myapp.jar"
    depends_on:
      - db
    networks:
      - myapp-network


  # 数据库服务
  db:
    image: mysql:8.4.4
    container_name: Docker-Database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: user
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./user.sql:/docker-entrypoint-initdb.d/user.sql
    networks:
      - myapp-network

# 网络
networks:
  myapp-network:
    driver: bridge
